depths=read.table('Depths_no_q.dat',header=F)

#for (line in c('HCT-116','HAP1'))
line='HCT-116'
{
wt=read.table(paste('miRNA_count_in_Mapping_no_q_',line,'WT.dat',sep=''),header=T)
mut=read.table(paste('miRNA_count_in_Mapping_no_q_',line,'KO.dat',sep=''),header=T)
miRNA_list=unique(c(as.character(wt$miRNA),as.character(mut$miRNA)))
miRNA_list=miRNA_list[grep('-loop',miRNA_list,invert=T)] # only keep arm-matching reads (not loop-matching reads)
miRNA_list=miRNA_list[grep('hsa-mir-34[abc]-',miRNA_list,invert=T)]
miRNA_list=miRNA_list[grep('hsa-mir-449[abc]-',miRNA_list,invert=T)] # now miRNA_list is the list of every detected miRNA except miR-34 family members
other_family_members=c('hsa-mir-449a-5p','hsa-mir-449b-5p','hsa-mir-449c-5p','hsa-mir-449a-3p','hsa-mir-449b-3p','hsa-mir-449c-3p','hsa-mir-34b-5p','hsa-mir-34c-5p','hsa-mir-34b-3p','hsa-mir-34c-3p')
mutated_members=c('hsa-mir-34a-5p','hsa-mir-34a-3p')
x=c()
y=c()
for (miRNA in c(miRNA_list,other_family_members,mutated_members))
{
if (length(wt$Number_of_reads[wt$miRNA==miRNA])>0)
{
x=append(x,wt$Number_of_reads[wt$miRNA==miRNA]/depths$V2[depths$V1==paste(line,'WT',sep='')]*1e6)
} else x=append(x,0)
if (length(mut$Number_of_reads[mut$miRNA==miRNA])>0)
{
y=append(y,mut$Number_of_reads[mut$miRNA==miRNA]/depths$V2[depths$V1==paste(line,'KO',sep='')]*1e6)
} else y=append(y,0)
}
x_range=max(pretty(c(0,max(c(x,y)))))
y_range=x_range

pdf(paste('Full_scatter_plot_',line,'.pdf',sep=''),width=6,height=6)
plot(x[1:length(miRNA_list)],y[1:length(miRNA_list)],xlab='Abundance in WT (ppm)',ylab='Abundance in KO (ppm)',axes=F,xlim=c(0,x_range),ylim=c(0,y_range))
par(new=T)
plot(x[(length(miRNA_list)+1):(length(miRNA_list)+3)],y[(length(miRNA_list)+1):(length(miRNA_list)+3)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=16,col='blue')
par(new=T)
plot(x[(length(miRNA_list)+4):(length(miRNA_list)+6)],y[(length(miRNA_list)+4):(length(miRNA_list)+6)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=21,col='blue')
par(new=T)
plot(x[(length(miRNA_list)+7):(length(miRNA_list)+8)],y[(length(miRNA_list)+7):(length(miRNA_list)+8)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=16,col='red')
par(new=T)
plot(x[(length(miRNA_list)+9):(length(miRNA_list)+10)],y[(length(miRNA_list)+9):(length(miRNA_list)+10)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=21,col='red')
par(new=T)
plot(x[length(miRNA_list)+11],y[length(miRNA_list)+11],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=16,col='red')
par(new=T)
plot(x[length(miRNA_list)+12],y[length(miRNA_list)+12],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=21,col='red')
axis(1)
axis(2)
i=c(1:length(c(miRNA_list,other_family_members,mutated_members)))[x==max(x)]
text(x[i],y[i],c(miRNA_list,other_family_members,mutated_members)[i],pos=2)
dev.off()

x_range=max(pretty(c(0,max(c(x[(length(miRNA_list)+1):length(x)],y[(length(miRNA_list)+1):length(x)])))))
y_range=x_range
pdf(paste('Zoomed_scatter_plot_',line,'.pdf',sep=''),width=6,height=6)
plot(x[1:length(miRNA_list)],y[1:length(miRNA_list)],xlab='Abundance in WT (ppm)',ylab='Abundance in KO (ppm)',axes=F,xlim=c(0,x_range),ylim=c(0,y_range))
par(new=T)
plot(x[(length(miRNA_list)+1):(length(miRNA_list)+3)],y[(length(miRNA_list)+1):(length(miRNA_list)+3)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=16,col='blue')
par(new=T)
plot(x[(length(miRNA_list)+4):(length(miRNA_list)+6)],y[(length(miRNA_list)+4):(length(miRNA_list)+6)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=21,col='blue')
par(new=T)
plot(x[(length(miRNA_list)+7):(length(miRNA_list)+8)],y[(length(miRNA_list)+7):(length(miRNA_list)+8)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=16,col='red')
par(new=T)
plot(x[(length(miRNA_list)+9):(length(miRNA_list)+10)],y[(length(miRNA_list)+9):(length(miRNA_list)+10)],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=21,col='red')
par(new=T)
plot(x[length(miRNA_list)+11],y[length(miRNA_list)+11],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=16,col='red')
par(new=T)
plot(x[length(miRNA_list)+12],y[length(miRNA_list)+12],xlab='',ylab='',axes=F,xlim=c(0,x_range),ylim=c(0,y_range),pch=21,col='red')
axis(1)
axis(2)
for (i in (length(c(miRNA_list,other_family_members))+1):length(c(miRNA_list,other_family_members,mutated_members)))
text(x[i],y[i],c(miRNA_list,other_family_members,mutated_members)[i],pos=3,col='red')
dev.off()

indices=c(length(miRNA_list)+1,length(miRNA_list)+2,length(miRNA_list)+3,length(miRNA_list)+7,length(miRNA_list)+8,length(miRNA_list)+11)
colors=rep('',length(indices))
colors[grep('mir-34',c(miRNA_list,other_family_members,mutated_members)[indices][order(x[indices])])]='red'
colors[grep('mir-449',c(miRNA_list,other_family_members,mutated_members)[indices][order(x[indices])])]='blue'
pdf(paste('Barplot_cumulated_family_abundance_in_',line,'.pdf',sep=''),width=5,height=6)
barplot(as.matrix(cbind(x[indices][order(x[indices])],y[indices][order(x[indices])])),col=colors,ylab='Abundance (ppm)',width=1,space=0.25)
axis(1,labels=c('WT','KO'),at=c(0.75,2))
dev.off()
}
