C3L-00001
C3L-00004
C3L-00010
C3L-00026
C3L-00079
C3L-00083
C3L-00088
C3L-00094
C3L-00096
C3L-00097
C3L-00102
C3L-00103
C3L-00140
C3L-00277
C3L-00360
C3L-00361
C3L-00368
C3L-00369
C3L-00412
C3L-00416
C3L-00418
C3L-00422
C3L-00447
C3L-00448
C3L-00561
C3L-00581
C3L-00583
C3L-00601
C3L-00604
C3L-00606
C3L-00607
C3L-00622
C3L-00625
C3L-00814
C3L-00819
C3L-00881
C3L-00893
C3L-00902
C3L-00907
C3L-00908
C3L-00910
C3L-00917
C3L-00928
C3L-00932
C3L-00973
C3L-00994
C3L-01052
C3L-01053
C3L-01054
C3L-01281
C3L-01282
C3L-01286
C3L-01287
C3L-01302
C3L-01304
C3L-01311
C3L-01313
C3L-01330
C3L-01455
C3L-01603
C3L-01607
C3L-01632
C3L-01662
C3L-01683
C3L-01744
C3L-01861
C3L-01862
C3L-01882
C3L-01885
C3L-01889
C3L-01890
C3L-02112
C3L-02115
C3L-02116
C3L-02164
C3L-02219
C3L-02345
C3L-02348
C3L-02349
C3L-02350
C3L-02508
C3L-02549
C3L-02619
C3L-02621
C3L-02650
C3L-02669
C3L-02899
C3L-03272
C3L-03394
C3L-03961
C3L-04025
C3N-00148
C3N-00149
C3N-00150
C3N-00168
C3N-00175
C3N-00177
C3N-00194
C3N-00199
C3N-00223
C3N-00242
C3N-00244
C3N-00247
C3N-00306
C3N-00310
C3N-00312
C3N-00314
C3N-00317
C3N-00333
C3N-00383
C3N-00390
C3N-00433
C3N-00435
C3N-00437
C3N-00491
C3N-00494
C3N-00495
C3N-00512
C3N-00513
C3N-00514
C3N-00517
C3N-00518
C3N-00545
C3N-00556
C3N-00573
C3N-00577
C3N-00578
C3N-00646
C3N-00733
C3N-00738
C3N-00831
C3N-00834
C3N-00852
C3N-00858
C3N-00866
C3N-00959
C3N-01003
C3N-01011
C3N-01016
C3N-01021
C3N-01023
C3N-01072
C3N-01176
C3N-01178
C3N-01179
C3N-01200
C3N-01214
C3N-01220
C3N-01261
C3N-01361
C3N-01410
C3N-01414
C3N-01416
C3N-01488
C3N-01522
C3N-01524
C3N-01537
C3N-01620
C3N-01646
C3N-01648
C3N-01649
C3N-01651
C3N-01719
C3N-01756
C3N-01799
C3N-01808
C3N-01825
C3N-01943
C3N-01998
C3N-02002
C3N-02145
C3N-02155
C3N-02158
C3N-02295
C3N-02339
C3N-02380
C3N-02421
C3N-02422
C3N-02424
C3N-02426
C3N-02433
C3N-02582
C3N-02585
C3N-02587
C3N-02713
C3N-02729
C3N-03045
C3N-03069
C3N-03076
C3N-03086
C3N-03211
C3N-03440
C3N-03612
C3N-03620
C3N-03670
C3N-03840
C3N-03841
C3N-03889
C3N-04152
TARGET-50-CAAAAB
TARGET-50-CAAAAJ
TARGET-50-CAAAAM
TARGET-50-CAAAAO
TARGET-50-CAAAAQ
TARGET-50-CAAAAR
TARGET-50-PAECJB
TARGET-50-PAJLKR
TARGET-50-PAJLLF
TARGET-50-PAJLNJ
TARGET-50-PAJLPX
TARGET-50-PAJLSP
TARGET-50-PAJLTH
TARGET-50-PAJLTI
TARGET-50-PAJMEP
TARGET-50-PAJMFU
TARGET-50-PAJMFY
TARGET-50-PAJMKI
TARGET-50-PAJMKJ
TARGET-50-PAJMLI
TARGET-50-PAJMMY
TARGET-50-PAJNAV
TARGET-50-PAJNCC
TARGET-50-PAJNCJ
TARGET-50-PAJNCZ
TARGET-50-PAJNDU
TARGET-50-PAJNEC
TARGET-50-PAJNJJ
TARGET-50-PAJNNC
TARGET-50-PAJNRL
TARGET-50-PAJNSL
TARGET-50-PAJNYT
TARGET-50-PAJNZI
TARGET-50-PAJNZK
TARGET-50-PAJNZS
TARGET-50-PAJNZU
TARGET-50-PAJPEW
TARGET-50-PAJPGY
TARGET-50-PAJPHA
TARGET-50-PAKECR
TARGET-50-PAKJGM
TARGET-50-PAKKSE
TARGET-50-PAKRZW
TARGET-50-PAKSCC
TARGET-50-PAKVET
TARGET-50-PAKYFC
TARGET-50-PAKZFK
TARGET-50-PAKZHF
TARGET-50-PALDWP
TARGET-50-PALERC
TARGET-50-PALFME
TARGET-50-PALFRD
TARGET-50-PALJIP
TARGET-50-PALKCW
TARGET-50-PALLFB
TARGET-52-PABKLN
TARGET-52-PAJLWM
TARGET-52-PAJMRB
TARGET-52-PAJNER
TARGET-52-PAJNFP
TARGET-52-PAKHTL
TARGET-52-PAKTCT
TARGET-52-PARECB
TARGET-52-PAREWI
TARGET-52-PARPFY
TARGET-52-PARRCL
TARGET-52-PARZBI
TARGET-52-PASDLA
TARGET-52-PASXNA
TARGET-52-PATENH
TARGET-52-PAUDPV
TARGET-52-PAUFVP
TARGET-52-PAUNPA
TARGET-52-PAVCKS
TARGET-52-PAVITI
TARGET-52-PAWFBL
TCGA-04-1337
TCGA-04-1350
TCGA-04-1517
TCGA-04-1519
TCGA-04-1536
TCGA-04-1638
TCGA-04-1646
TCGA-04-1654
TCGA-05-5420
TCGA-09-1665
TCGA-09-2054
TCGA-09-2056
TCGA-10-0928
TCGA-10-0930
TCGA-10-0936
TCGA-10-0938
TCGA-18-4086
TCGA-18-5595
TCGA-21-1072
TCGA-21-1078
TCGA-22-4596
TCGA-24-2020
TCGA-24-2023
TCGA-24-2297
TCGA-2F-A9KQ
TCGA-2H-A9GG
TCGA-2H-A9GI
TCGA-2L-AAQM
TCGA-33-4589
TCGA-34-2605
TCGA-34-8456
TCGA-38-4625
TCGA-38-4626
TCGA-38-4627
TCGA-38-4628
TCGA-38-4631
TCGA-38-7271
TCGA-39-5027
TCGA-39-5030
TCGA-3G-AB0O
TCGA-3G-AB0Q
TCGA-3G-AB0T
TCGA-3G-AB19
TCGA-43-6771
TCGA-43-7657
TCGA-44-2655
TCGA-44-2657
TCGA-44-2661
TCGA-44-2662
TCGA-44-2665
TCGA-44-2666
TCGA-44-3398
TCGA-44-3919
TCGA-44-4112
TCGA-44-5643
TCGA-44-6146
TCGA-44-6147
TCGA-44-6148
TCGA-44-6776
TCGA-44-7659
TCGA-44-7671
TCGA-44-7672
TCGA-44-8119
TCGA-49-4486
TCGA-49-4494
TCGA-49-4501
TCGA-49-4506
TCGA-49-4507
TCGA-49-4510
TCGA-49-4512
TCGA-49-6742
TCGA-49-6743
TCGA-49-6744
TCGA-49-6745
TCGA-49-6761
TCGA-49-AAR2
TCGA-49-AARO
TCGA-49-AARR
TCGA-4G-AAZO
TCGA-4G-AAZT
TCGA-4V-A9QL
TCGA-4V-A9QM
TCGA-4V-A9QN
TCGA-4V-A9QX
TCGA-50-5932
TCGA-50-5935
TCGA-50-5936
TCGA-50-6595
TCGA-50-7109
TCGA-50-8457
TCGA-50-8459
TCGA-55-1595
TCGA-55-6642
TCGA-55-6970
TCGA-55-6971
TCGA-55-6972
TCGA-55-6978
TCGA-55-6982
TCGA-55-6983
TCGA-55-6984
TCGA-55-6986
TCGA-55-6987
TCGA-55-7281
TCGA-55-7724
TCGA-55-7725
TCGA-55-7728
TCGA-55-7815
TCGA-55-8087
TCGA-55-8091
TCGA-55-8097
TCGA-55-8203
TCGA-55-8206
TCGA-55-8299
TCGA-55-8505
TCGA-55-8508
TCGA-55-8512
TCGA-55-8513
TCGA-55-8615
TCGA-55-8619
TCGA-55-8621
TCGA-56-7731
TCGA-56-8305
TCGA-56-8623
TCGA-57-1582
TCGA-57-1583
TCGA-57-1584
TCGA-57-1585
TCGA-60-2696
TCGA-60-2697
TCGA-60-2716
TCGA-60-2723
TCGA-61-1721
TCGA-61-1724
TCGA-61-1743
TCGA-61-1907
TCGA-61-1917
TCGA-61-1918
TCGA-61-2095
TCGA-61-2097
TCGA-61-2098
TCGA-62-8395
TCGA-62-8397
TCGA-62-8398
TCGA-66-2737
TCGA-66-2753
TCGA-66-2755
TCGA-66-2767
TCGA-66-2783
TCGA-66-2789
TCGA-66-2790
TCGA-73-4658
TCGA-73-4659
TCGA-73-4662
TCGA-73-4675
TCGA-77-8009
TCGA-78-7162
TCGA-78-7163
TCGA-78-7166
TCGA-78-7167
TCGA-86-7713
TCGA-90-6837
TCGA-90-7964
TCGA-91-6828
TCGA-91-6830
TCGA-91-6849
TCGA-91-8496
TCGA-93-7347
TCGA-93-7348
TCGA-98-7454
TCGA-99-8032
TCGA-A3-3307
TCGA-A3-3311
TCGA-A3-3313
TCGA-A3-3316
TCGA-A3-3317
TCGA-A3-3319
TCGA-A3-3320
TCGA-A3-3322
TCGA-A3-3323
TCGA-A3-3324
TCGA-A3-3326
TCGA-A3-3331
TCGA-A3-3347
TCGA-A3-3349
TCGA-A3-3351
TCGA-A3-3357
TCGA-A3-3358
TCGA-A3-3362
TCGA-A3-3363
TCGA-A3-3365
TCGA-A3-3367
TCGA-A3-3370
TCGA-A3-3372
TCGA-A3-3373
TCGA-A3-3374
TCGA-A3-3376
TCGA-A3-3378
TCGA-A3-3380
TCGA-A3-3382
TCGA-A3-3383
TCGA-A3-3385
TCGA-A3-3387
TCGA-A3-A6NJ
TCGA-A3-A6NL
TCGA-A4-7288
TCGA-A4-7585
TCGA-A4-7732
TCGA-A4-8515
TCGA-A4-8518
TCGA-A4-A4ZT
TCGA-A4-A5XZ
TCGA-A4-A5Y0
TCGA-A4-A5Y1
TCGA-A4-A6HP
TCGA-A6-2672
TCGA-A6-2676
TCGA-A6-2677
TCGA-A6-2678
TCGA-A6-2679
TCGA-A6-2680
TCGA-A6-2683
TCGA-A6-3808
TCGA-A6-3809
TCGA-A6-4107
TCGA-A6-5657
TCGA-A6-5659
TCGA-A6-5662
TCGA-A6-5665
TCGA-A6-5666
TCGA-A7-A0CH
TCGA-A7-A0D9
TCGA-A7-A0DB
TCGA-A7-A0DC
TCGA-A7-A13F
TCGA-A7-A13G
TCGA-A7-A4SA
TCGA-A7-A4SC
TCGA-A7-A5ZX
TCGA-AA-3489
TCGA-AA-3494
TCGA-AA-3495
TCGA-AA-3502
TCGA-AA-3506
TCGA-AA-3509
TCGA-AA-3510
TCGA-AA-3514
TCGA-AA-3516
TCGA-AA-3517
TCGA-AA-3518
TCGA-AA-3519
TCGA-AA-3520
TCGA-AA-3521
TCGA-AA-3522
TCGA-AA-3524
TCGA-AA-3525
TCGA-AA-3526
TCGA-AA-3527
TCGA-AA-3529
TCGA-AA-3530
TCGA-AA-3531
TCGA-AA-3532
TCGA-AA-3534
TCGA-AA-3663
TCGA-AA-3697
TCGA-AA-3713
TCGA-AA-A01P
TCGA-AA-A01R
TCGA-AA-A01V
TCGA-AA-A01X
TCGA-AA-A022
TCGA-AA-A02O
TCGA-AA-A03F
TCGA-AB-2802
TCGA-AB-2803
TCGA-AB-2805
TCGA-AB-2807
TCGA-AB-2808
TCGA-AB-2810
TCGA-AB-2811
TCGA-AB-2812
TCGA-AB-2814
TCGA-AB-2815
TCGA-AB-2816
TCGA-AB-2817
TCGA-AB-2818
TCGA-AB-2819
TCGA-AB-2821
TCGA-AB-2822
TCGA-AB-2823
TCGA-AB-2824
TCGA-AB-2825
TCGA-AB-2826
TCGA-AB-2828
TCGA-AB-2830
TCGA-AB-2832
TCGA-AB-2833
TCGA-AB-2834
TCGA-AB-2835
TCGA-AB-2836
TCGA-AB-2837
TCGA-AB-2839
TCGA-AB-2840
TCGA-AB-2841
TCGA-AB-2842
TCGA-AB-2843
TCGA-AB-2844
TCGA-AB-2845
TCGA-AB-2846
TCGA-AB-2847
TCGA-AB-2848
TCGA-AB-2849
TCGA-AB-2851
TCGA-AB-2853
TCGA-AB-2854
TCGA-AB-2855
TCGA-AB-2856
TCGA-AB-2857
TCGA-AB-2858
TCGA-AB-2859
TCGA-AB-2861
TCGA-AB-2862
TCGA-AB-2863
TCGA-AB-2865
TCGA-AB-2866
TCGA-AB-2867
TCGA-AB-2869
TCGA-AB-2870
TCGA-AB-2871
TCGA-AB-2872
TCGA-AB-2873
TCGA-AB-2874
TCGA-AB-2875
TCGA-AB-2876
TCGA-AB-2877
TCGA-AB-2878
TCGA-AB-2879
TCGA-AB-2880
TCGA-AB-2881
TCGA-AB-2882
TCGA-AB-2883
TCGA-AB-2884
TCGA-AB-2886
TCGA-AB-2887
TCGA-AB-2888
TCGA-AB-2889
TCGA-AB-2890
TCGA-AB-2891
TCGA-AB-2892
TCGA-AB-2893
TCGA-AB-2894
TCGA-AB-2895
TCGA-AB-2896
TCGA-AB-2897
TCGA-AB-2898
TCGA-AB-2899
TCGA-AB-2900
TCGA-AB-2901
TCGA-AB-2903
TCGA-AB-2909
TCGA-AB-2910
TCGA-AB-2911
TCGA-AB-2912
TCGA-AB-2913
TCGA-AB-2914
TCGA-AB-2915
TCGA-AB-2916
TCGA-AB-2917
TCGA-AB-2918
TCGA-AB-2919
TCGA-AB-2921
TCGA-AB-2922
TCGA-AB-2923
TCGA-AB-2924
TCGA-AB-2925
TCGA-AB-2926
TCGA-AB-2927
TCGA-AB-2928
TCGA-AB-2929
TCGA-AB-2930
TCGA-AB-2931
TCGA-AB-2932
TCGA-AB-2933
TCGA-AB-2934
TCGA-AB-2936
TCGA-AB-2937
TCGA-AB-2939
TCGA-AB-2940
TCGA-AB-2941
TCGA-AB-2942
TCGA-AB-2944
TCGA-AB-2945
TCGA-AB-2946
TCGA-AB-2947
TCGA-AB-2948
TCGA-AB-2949
TCGA-AB-2950
TCGA-AB-2954
TCGA-AB-2955
TCGA-AB-2956
TCGA-AB-2957
TCGA-AB-2959
TCGA-AB-2963
TCGA-AB-2964
TCGA-AB-2965
TCGA-AB-2966
TCGA-AB-2967
TCGA-AB-2969
TCGA-AB-2970
TCGA-AB-2971
TCGA-AB-2972
TCGA-AB-2973
TCGA-AB-2975
TCGA-AB-2976
TCGA-AB-2977
TCGA-AB-2978
TCGA-AB-2979
TCGA-AB-2980
TCGA-AB-2981
TCGA-AB-2982
TCGA-AB-2983
TCGA-AB-2984
TCGA-AB-2985
TCGA-AB-2986
TCGA-AB-2987
TCGA-AB-2988
TCGA-AB-2989
TCGA-AB-2990
TCGA-AB-2991
TCGA-AB-2992
TCGA-AB-2993
TCGA-AB-2994
TCGA-AB-2995
TCGA-AB-2996
TCGA-AB-2997
TCGA-AB-2998
TCGA-AB-2999
TCGA-AB-3000
TCGA-AB-3001
TCGA-AB-3002
TCGA-AB-3005
TCGA-AB-3006
TCGA-AB-3007
TCGA-AB-3008
TCGA-AB-3009
TCGA-AB-3011
TCGA-AB-3012
TCGA-AC-A23G
TCGA-AC-A23H
TCGA-AC-A2BM
TCGA-AC-A2FB
TCGA-AC-A2FE
TCGA-AC-A2FF
TCGA-AC-A2FG
TCGA-AC-A2FK
TCGA-AC-A2FM
TCGA-AC-A2FO
TCGA-AC-A2QJ
TCGA-AC-A3EH
TCGA-AC-A5XS
TCGA-AF-2689
TCGA-AF-2691
TCGA-AF-2692
TCGA-AF-3400
TCGA-AF-5654
TCGA-AG-A02N
TCGA-AH-6547
TCGA-AJ-A2QL
TCGA-AJ-A3NC
TCGA-AJ-A3NE
TCGA-AJ-A3NH
TCGA-AX-A05Y
TCGA-AX-A0IZ
TCGA-AX-A0J0
TCGA-AX-A1CI
TCGA-AX-A1CJ
TCGA-AX-A1CK
TCGA-AX-A2H7
TCGA-AX-A2HA
TCGA-AZ-6599
TCGA-B0-4688
TCGA-B0-4690
TCGA-B0-4691
TCGA-B0-4693
TCGA-B0-4694
TCGA-B0-4696
TCGA-B0-4697
TCGA-B0-4698
TCGA-B0-4699
TCGA-B0-4700
TCGA-B0-4701
TCGA-B0-4703
TCGA-B0-4706
TCGA-B0-4707
TCGA-B0-4710
TCGA-B0-4712
TCGA-B0-4713
TCGA-B0-4714
TCGA-B0-4718
TCGA-B0-4810
TCGA-B0-4811
TCGA-B0-4813
TCGA-B0-4814
TCGA-B0-4815
TCGA-B0-4816
TCGA-B0-4817
TCGA-B0-4818
TCGA-B0-4819
TCGA-B0-4821
TCGA-B0-4822
TCGA-B0-4823
TCGA-B0-4824
TCGA-B0-4827
TCGA-B0-4828
TCGA-B0-4833
TCGA-B0-4834
TCGA-B0-4836
TCGA-B0-4837
TCGA-B0-4838
TCGA-B0-4839
TCGA-B0-4841
TCGA-B0-4842
TCGA-B0-4843
TCGA-B0-4844
TCGA-B0-4845
TCGA-B0-4846
TCGA-B0-4847
TCGA-B0-4848
TCGA-B0-4849
TCGA-B0-4852
TCGA-B0-4945
TCGA-B0-5075
TCGA-B0-5077
TCGA-B0-5080
TCGA-B0-5081
TCGA-B0-5083
TCGA-B0-5084
TCGA-B0-5085
TCGA-B0-5088
TCGA-B0-5094
TCGA-B0-5095
TCGA-B0-5096
TCGA-B0-5097
TCGA-B0-5099
TCGA-B0-5100
TCGA-B0-5102
TCGA-B0-5104
TCGA-B0-5106
TCGA-B0-5107
TCGA-B0-5108
TCGA-B0-5109
TCGA-B0-5110
TCGA-B0-5113
TCGA-B0-5115
TCGA-B0-5116
TCGA-B0-5119
TCGA-B0-5120
TCGA-B0-5121
TCGA-B0-5400
TCGA-B0-5402
TCGA-B0-5690
TCGA-B0-5691
TCGA-B0-5692
TCGA-B0-5693
TCGA-B0-5694
TCGA-B0-5695
TCGA-B0-5696
TCGA-B0-5697
TCGA-B0-5699
TCGA-B0-5700
TCGA-B0-5701
TCGA-B0-5702
TCGA-B0-5703
TCGA-B0-5705
TCGA-B0-5706
TCGA-B0-5707
TCGA-B0-5709
TCGA-B0-5710
TCGA-B0-5711
TCGA-B0-5712
TCGA-B0-5713
TCGA-B0-5812
TCGA-B1-A47M
TCGA-B2-3923
TCGA-B2-3924
TCGA-B2-4098
TCGA-B2-4099
TCGA-B2-4101
TCGA-B2-4102
TCGA-B2-5633
TCGA-B2-5635
TCGA-B2-5636
TCGA-B2-5639
TCGA-B2-5641
TCGA-B2-A4SR
TCGA-B3-3925
TCGA-B3-3926
TCGA-B3-4103
TCGA-B3-A6W5
TCGA-B8-4153
TCGA-B8-4154
TCGA-B8-4619
TCGA-B8-4620
TCGA-B8-4622
TCGA-B8-5546
TCGA-B8-5549
TCGA-B8-5551
TCGA-B8-5552
TCGA-B9-4113
TCGA-B9-4115
TCGA-BC-A10Q
TCGA-BC-A10S
TCGA-BC-A10W
TCGA-BC-A10X
TCGA-BC-A10Y
TCGA-BC-A10Z
TCGA-BC-A110
TCGA-BC-A112
TCGA-BD-A2L6
TCGA-BD-A3ER
TCGA-BG-A0MA
TCGA-BG-A2AD
TCGA-BG-A2AE
TCGA-BG-A2L7
TCGA-BG-A3EW
TCGA-BH-A0AY
TCGA-BH-A0B5
TCGA-BH-A0B8
TCGA-BH-A0BA
TCGA-BH-A0BJ
TCGA-BH-A0BM
TCGA-BH-A0BO
TCGA-BH-A0BQ
TCGA-BH-A0BS
TCGA-BH-A0BV
TCGA-BH-A0DE
TCGA-BH-A0DG
TCGA-BH-A0DH
TCGA-BH-A0DK
TCGA-BH-A0DO
TCGA-BH-A0DP
TCGA-BH-A0DQ
TCGA-BH-A0DT
TCGA-BH-A0DV
TCGA-BH-A0E1
TCGA-BH-A0H3
TCGA-BH-A0H5
TCGA-BH-A0H9
TCGA-BH-A0HA
TCGA-BH-A0HK
TCGA-BH-A18F
TCGA-BH-A18J
TCGA-BH-A18K
TCGA-BH-A18L
TCGA-BH-A18M
TCGA-BH-A18N
TCGA-BH-A18P
TCGA-BH-A18R
TCGA-BH-A18S
TCGA-BH-A1EN
TCGA-BH-A1EO
TCGA-BH-A1ET
TCGA-BH-A1EU
TCGA-BH-A1EW
TCGA-BH-A1EX
TCGA-BH-A1F5
TCGA-BH-A1F8
TCGA-BH-A1FB
TCGA-BH-A1FG
TCGA-BH-A1FH
TCGA-BH-A1FJ
TCGA-BH-A1FL
TCGA-BH-A1FM
TCGA-BH-A1FR
TCGA-BH-A204
TCGA-BH-AB28
TCGA-BJ-A28R
TCGA-BJ-A28T
TCGA-BJ-A28W
TCGA-BJ-A28X
TCGA-BJ-A290
TCGA-BJ-A2N7
TCGA-BJ-A2N8
TCGA-BJ-A2N9
TCGA-BJ-A2NA
TCGA-BJ-A3PR
TCGA-BJ-A3PU
TCGA-BJ-A45D
TCGA-BJ-A45E
TCGA-BJ-A45F
TCGA-BJ-A45G
TCGA-BJ-A45I
TCGA-BJ-A45J
TCGA-BJ-A45K
TCGA-BJ-A4O8
TCGA-BJ-A4O9
TCGA-BK-A0CB
TCGA-BK-A13C
TCGA-BL-A13I
TCGA-BP-4158
TCGA-BP-4159
TCGA-BP-4160
TCGA-BP-4161
TCGA-BP-4162
TCGA-BP-4163
TCGA-BP-4164
TCGA-BP-4165
TCGA-BP-4166
TCGA-BP-4167
TCGA-BP-4169
TCGA-BP-4173
TCGA-BP-4174
TCGA-BP-4176
TCGA-BP-4177
TCGA-BP-4325
TCGA-BP-4326
TCGA-BP-4327
TCGA-BP-4329
TCGA-BP-4330
TCGA-BP-4331
TCGA-BP-4332
TCGA-BP-4334
TCGA-BP-4335
TCGA-BP-4337
TCGA-BP-4338
TCGA-BP-4340
TCGA-BP-4341
TCGA-BP-4342
TCGA-BP-4343
TCGA-BP-4344
TCGA-BP-4345
TCGA-BP-4346
TCGA-BP-4347
TCGA-BP-4351
TCGA-BP-4352
TCGA-BP-4353
TCGA-BP-4354
TCGA-BP-4355
TCGA-BP-4756
TCGA-BP-4758
TCGA-BP-4759
TCGA-BP-4760
TCGA-BP-4761
TCGA-BP-4762
TCGA-BP-4763
TCGA-BP-4765
TCGA-BP-4766
TCGA-BP-4768
TCGA-BP-4769
TCGA-BP-4771
TCGA-BP-4775
TCGA-BP-4776
TCGA-BP-4777
TCGA-BP-4781
TCGA-BP-4782
TCGA-BP-4787
TCGA-BP-4789
TCGA-BP-4790
TCGA-BP-4795
TCGA-BP-4797
TCGA-BP-4798
TCGA-BP-4799
TCGA-BP-4801
TCGA-BP-4803
TCGA-BP-4804
TCGA-BP-4807
TCGA-BP-4959
TCGA-BP-4960
TCGA-BP-4961
TCGA-BP-4962
TCGA-BP-4963
TCGA-BP-4965
TCGA-BP-4967
TCGA-BP-4968
TCGA-BP-4969
TCGA-BP-4970
TCGA-BP-4971
TCGA-BP-4972
TCGA-BP-4973
TCGA-BP-4974
TCGA-BP-4975
TCGA-BP-4976
TCGA-BP-4977
TCGA-BP-4981
TCGA-BP-4982
TCGA-BP-4983
TCGA-BP-4985
TCGA-BP-4986
TCGA-BP-4987
TCGA-BP-4988
TCGA-BP-4989
TCGA-BP-4991
TCGA-BP-4992
TCGA-BP-4993
TCGA-BP-4994
TCGA-BP-4995
TCGA-BP-4998
TCGA-BP-5000
TCGA-BP-5001
TCGA-BP-5004
TCGA-BP-5007
TCGA-BP-5008
TCGA-BP-5009
TCGA-BP-5010
TCGA-BP-5168
TCGA-BP-5169
TCGA-BP-5170
TCGA-BP-5173
TCGA-BP-5174
TCGA-BP-5175
TCGA-BP-5176
TCGA-BP-5177
TCGA-BP-5178
TCGA-BP-5180
TCGA-BP-5181
TCGA-BP-5182
TCGA-BP-5183
TCGA-BP-5184
TCGA-BP-5185
TCGA-BP-5186
TCGA-BP-5187
TCGA-BP-5189
TCGA-BP-5190
TCGA-BP-5191
TCGA-BP-5192
TCGA-BP-5194
TCGA-BP-5195
TCGA-BP-5196
TCGA-BP-5198
TCGA-BP-5199
TCGA-BP-5200
TCGA-BP-5201
TCGA-BP-5202
TCGA-BQ-5875
TCGA-BQ-5876
TCGA-BQ-5877
TCGA-BQ-5878
TCGA-BQ-5879
TCGA-BQ-5880
TCGA-BQ-5882
TCGA-BQ-5883
TCGA-BQ-5884
TCGA-BQ-5885
TCGA-BQ-5886
TCGA-BQ-5888
TCGA-BQ-5889
TCGA-BQ-5890
TCGA-BQ-5891
TCGA-BQ-5892
TCGA-BQ-5893
TCGA-BQ-5894
TCGA-BQ-7044
TCGA-BQ-7045
TCGA-BQ-7046
TCGA-BQ-7048
TCGA-BQ-7049
TCGA-BQ-7050
TCGA-BQ-7051
TCGA-BQ-7053
TCGA-BQ-7055
TCGA-BQ-7056
TCGA-BQ-7058
TCGA-BQ-7059
TCGA-BQ-7060
TCGA-BQ-7061
TCGA-BQ-7062
TCGA-BR-4187
TCGA-BR-4188
TCGA-BR-4191
TCGA-BR-4201
TCGA-BR-4253
TCGA-BR-4257
TCGA-BR-4267
TCGA-BR-4279
TCGA-BR-4280
TCGA-BR-4294
TCGA-BR-4362
TCGA-BR-4367
TCGA-BR-4368
TCGA-BR-4369
TCGA-BR-4370
TCGA-BR-4371
TCGA-BR-6453
TCGA-BR-6454
TCGA-BR-6564
TCGA-BR-6566
TCGA-BR-6706
TCGA-BR-6709
TCGA-BR-6710
TCGA-BR-6802
TCGA-BR-6852
TCGA-BR-7851
TCGA-BR-7957
TCGA-BR-7959
TCGA-BT-A20P
TCGA-BT-A20Q
TCGA-BT-A20T
TCGA-BT-A20V
TCGA-BT-A20W
TCGA-CG-5720
TCGA-CG-5722
TCGA-CG-5724
TCGA-CG-5725
TCGA-CG-5726
TCGA-CG-5728
TCGA-CG-5733
TCGA-CH-5763
TCGA-CH-5765
TCGA-CH-5767
TCGA-CH-5768
TCGA-CH-5769
TCGA-CH-5771
TCGA-CH-5772
TCGA-CJ-4634
TCGA-CJ-4635
TCGA-CJ-4636
TCGA-CJ-4637
TCGA-CJ-4638
TCGA-CJ-4639
TCGA-CJ-4640
TCGA-CJ-4641
TCGA-CJ-4642
TCGA-CJ-4643
TCGA-CJ-4644
TCGA-CJ-4869
TCGA-CJ-4870
TCGA-CJ-4871
TCGA-CJ-4872
TCGA-CJ-4873
TCGA-CJ-4875
TCGA-CJ-4876
TCGA-CJ-4878
TCGA-CJ-4881
TCGA-CJ-4882
TCGA-CJ-4884
TCGA-CJ-4885
TCGA-CJ-4886
TCGA-CJ-4887
TCGA-CJ-4888
TCGA-CJ-4889
TCGA-CJ-4890
TCGA-CJ-4891
TCGA-CJ-4892
TCGA-CJ-4893
TCGA-CJ-4894
TCGA-CJ-4895
TCGA-CJ-4897
TCGA-CJ-4899
TCGA-CJ-4900
TCGA-CJ-4901
TCGA-CJ-4902
TCGA-CJ-4903
TCGA-CJ-4904
TCGA-CJ-4905
TCGA-CJ-4907
TCGA-CJ-4908
TCGA-CJ-4912
TCGA-CJ-4916
TCGA-CJ-4918
TCGA-CJ-4920
TCGA-CJ-4923
TCGA-CJ-5671
TCGA-CJ-5672
TCGA-CJ-5675
TCGA-CJ-5676
TCGA-CJ-5678
TCGA-CJ-5679
TCGA-CJ-5680
TCGA-CJ-5681
TCGA-CJ-5682
TCGA-CJ-5683
TCGA-CJ-5684
TCGA-CJ-5686
TCGA-CJ-5689
TCGA-CJ-6027
TCGA-CJ-6028
TCGA-CJ-6030
TCGA-CJ-6031
TCGA-CJ-6032
TCGA-CJ-6033
TCGA-CU-A0YN
TCGA-CV-5431
TCGA-CV-5441
TCGA-CV-5442
TCGA-CV-5443
TCGA-CV-5971
TCGA-CV-6433
TCGA-CV-6441
TCGA-CV-6938
TCGA-CV-6939
TCGA-CV-6955
TCGA-CV-6961
TCGA-CV-7097
TCGA-CV-7183
TCGA-CV-7250
TCGA-CV-7261
TCGA-CV-7406
TCGA-CV-7425
TCGA-CV-7428
TCGA-CV-7440
TCGA-CW-5580
TCGA-CW-5581
TCGA-CW-5583
TCGA-CW-5584
TCGA-CW-5585
TCGA-CW-5587
TCGA-CW-5588
TCGA-CW-5589
TCGA-CW-5590
TCGA-CW-5591
TCGA-CW-6087
TCGA-CW-6088
TCGA-CW-6090
TCGA-CW-6093
TCGA-CW-6097
TCGA-CZ-4853
TCGA-CZ-4854
TCGA-CZ-4856
TCGA-CZ-4857
TCGA-CZ-4858
TCGA-CZ-4859
TCGA-CZ-4860
TCGA-CZ-4861
TCGA-CZ-4862
TCGA-CZ-4863
TCGA-CZ-4864
TCGA-CZ-4866
TCGA-CZ-5451
TCGA-CZ-5452
TCGA-CZ-5453
TCGA-CZ-5454
TCGA-CZ-5455
TCGA-CZ-5456
TCGA-CZ-5457
TCGA-CZ-5458
TCGA-CZ-5459
TCGA-CZ-5460
TCGA-CZ-5461
TCGA-CZ-5462
TCGA-CZ-5464
TCGA-CZ-5465
TCGA-CZ-5466
TCGA-CZ-5467
TCGA-CZ-5468
TCGA-CZ-5469
TCGA-CZ-5470
TCGA-CZ-5982
TCGA-CZ-5984
TCGA-CZ-5985
TCGA-CZ-5986
TCGA-CZ-5987
TCGA-CZ-5988
TCGA-CZ-5989
TCGA-DD-A113
TCGA-DD-A115
TCGA-DD-A116
TCGA-DD-A118
TCGA-DD-A119
TCGA-DD-A11B
TCGA-DD-A11C
TCGA-DD-A11D
TCGA-DD-A1EC
TCGA-DD-A1ED
TCGA-DD-A1EF
TCGA-DD-A1EG
TCGA-DD-A1EH
TCGA-DD-A1EJ
TCGA-DD-A39V
TCGA-DD-A39W
TCGA-DD-A39X
TCGA-DD-A39Y
TCGA-DD-A39Z
TCGA-DD-A3A0
TCGA-DD-A3A1
TCGA-DD-A3A2
TCGA-DD-A3A3
TCGA-DD-A3A4
TCGA-DD-A3A6
TCGA-DD-A3A8
TCGA-DD-A4NA
TCGA-DD-A4NB
TCGA-DD-A4ND
TCGA-DD-A4NE
TCGA-DD-A4NG
TCGA-DD-A4NH
TCGA-DD-A4NI
TCGA-DD-A4NL
TCGA-DD-A4NN
TCGA-DD-A4NP
TCGA-DD-A4NR
TCGA-DD-A4NS
TCGA-DD-A4NV
TCGA-DO-A1JZ
TCGA-DX-A7EQ
TCGA-DX-A8BN
TCGA-DX-A8BS
TCGA-DX-AB35
TCGA-DZ-6131
TCGA-DZ-6132
TCGA-DZ-6133
TCGA-DZ-6134
TCGA-DZ-6135
TCGA-E2-A153
TCGA-E2-A15I
TCGA-E2-A15K
TCGA-E2-A15L
TCGA-E2-A1B5
TCGA-E2-A1IF
TCGA-E2-A1IG
TCGA-E2-A1IU
TCGA-E2-A1LB
TCGA-E2-A1LE
TCGA-E2-A1LI
TCGA-E6-A1M0
TCGA-E8-A2JQ
TCGA-E9-A1N4
TCGA-E9-A1N6
TCGA-E9-A1NA
TCGA-E9-A1NE
TCGA-E9-A1NG
TCGA-E9-A1NH
TCGA-E9-A1R7
TCGA-E9-A1RC
TCGA-E9-A1RD
TCGA-E9-A1RI
TCGA-EJ-7115
TCGA-EJ-7123
TCGA-EJ-7125
TCGA-EJ-7314
TCGA-EJ-7317
TCGA-EJ-7327
TCGA-EJ-7330
TCGA-EJ-7331
TCGA-EJ-7783
TCGA-EJ-7784
TCGA-EJ-7785
TCGA-EJ-7786
TCGA-EJ-7789
TCGA-EJ-7792
TCGA-EJ-7793
TCGA-EJ-7794
TCGA-EJ-7797
TCGA-EJ-8468
TCGA-EJ-A8FO
TCGA-EK-A3GJ
TCGA-EL-A3GU
TCGA-EL-A3GZ
TCGA-EL-A3H1
TCGA-EL-A3H2
TCGA-EL-A3H7
TCGA-EL-A3MW
TCGA-EL-A3MX
TCGA-EL-A3MY
TCGA-EL-A3MZ
TCGA-EL-A3N2
TCGA-EL-A3N3
TCGA-EL-A3T0
TCGA-EL-A3T1
TCGA-EL-A3T2
TCGA-EL-A3T3
TCGA-EL-A3T6
TCGA-EL-A3T7
TCGA-EL-A3T8
TCGA-EL-A3T9
TCGA-EL-A3TA
TCGA-EL-A3TB
TCGA-EL-A3ZG
TCGA-EL-A3ZH
TCGA-EL-A3ZK
TCGA-EL-A3ZL
TCGA-EL-A3ZM
TCGA-EL-A3ZN
TCGA-EL-A3ZO
TCGA-EL-A3ZP
TCGA-EL-A3ZQ
TCGA-EL-A3ZR
TCGA-EL-A3ZS
TCGA-EL-A3ZT
TCGA-EL-A4JV
TCGA-EL-A4JW
TCGA-EL-A4JX
TCGA-EL-A4JZ
TCGA-EL-A4K0
TCGA-EL-A4K1
TCGA-EL-A4K2
TCGA-EL-A4K4
TCGA-EL-A4K6
TCGA-EL-A4K7
TCGA-EL-A4K9
TCGA-EL-A4KD
TCGA-EM-A1CS
TCGA-EM-A1CT
TCGA-EM-A1CU
TCGA-EM-A1CV
TCGA-EM-A1CW
TCGA-EM-A1YC
TCGA-EM-A1YD
TCGA-EM-A1YE
TCGA-EM-A3ST
TCGA-EO-A22R
TCGA-EO-A22S
TCGA-EO-A22T
TCGA-EP-A12J
TCGA-EP-A26S
TCGA-EP-A3RK
TCGA-EQ-5647
TCGA-ES-A2HT
TCGA-ET-A25J
TCGA-ET-A25N
TCGA-ET-A2MX
TCGA-ET-A2MY
TCGA-ET-A2N5
TCGA-ET-A3DP
TCGA-ET-A3DV
TCGA-ET-A3DW
TCGA-FB-AAPP
TCGA-FB-AAPU
TCGA-FP-8209
TCGA-FP-8210
TCGA-FP-8211
TCGA-FU-A3EO
TCGA-FV-A23B
TCGA-FV-A2QR
TCGA-FV-A3I0
TCGA-FV-A495
TCGA-FX-A2QS
TCGA-FX-A48G
TCGA-FY-A3TY
TCGA-G3-A25W
TCGA-G3-A25X
TCGA-G3-A3CH
TCGA-G4-6322
TCGA-G9-6332
TCGA-G9-6333
TCGA-G9-6342
TCGA-G9-6348
TCGA-G9-6351
TCGA-G9-6353
TCGA-G9-6356
TCGA-G9-6362
TCGA-G9-6363
TCGA-G9-6364
TCGA-G9-6365
TCGA-G9-6367
TCGA-G9-6373
TCGA-G9-6385
TCGA-G9-6494
TCGA-G9-6496
TCGA-GD-A3OP
TCGA-GD-A3OQ
TCGA-GE-A2C6
TCGA-GI-A2C9
TCGA-GJ-A6C0
TCGA-GK-A6C7
TCGA-GL-6846
TCGA-GL-7966
TCGA-GL-8500
TCGA-GL-A59R
TCGA-GL-A59T
TCGA-GL-A9DD
TCGA-GL-A9DE
TCGA-GM-A2D9
TCGA-GN-A4U8
TCGA-H2-A2K9
TCGA-H2-A3RI
TCGA-HC-7211
TCGA-HC-7737
TCGA-HC-7738
TCGA-HC-7740
TCGA-HC-7747
TCGA-HC-7752
TCGA-HC-7819
TCGA-HC-7820
TCGA-HC-8256
TCGA-HC-8258
TCGA-HC-8259
TCGA-HC-8260
TCGA-HC-8261
TCGA-HC-8262
TCGA-HC-8265
TCGA-HD-A6I0
TCGA-HM-A3JJ
TCGA-HM-A4S6
TCGA-HU-8602
TCGA-HU-8608
TCGA-HU-A4G3
TCGA-HU-A4G9
TCGA-HU-A4GY
TCGA-HU-A4H0
TCGA-HU-A4H5
TCGA-HU-A4HB
TCGA-HV-A5A4
TCGA-IA-A83S
TCGA-IA-A83T
TCGA-IA-A83V
TCGA-IA-A83W
TCGA-IC-A6RF
TCGA-IF-A3RQ
TCGA-IN-8663
TCGA-IN-AB1V
TCGA-IN-AB1X
TCGA-IZ-8195
TCGA-IZ-8196
TCGA-J2-8192
TCGA-J2-8194
TCGA-J4-A83J
TCGA-K1-A3PO
TCGA-K1-A42X
TCGA-K4-A3WV
TCGA-K4-A83P
TCGA-K7-A5RF
TCGA-KK-A59V
TCGA-KK-A59X
TCGA-KK-A59Z
TCGA-KK-A5A1
TCGA-KK-A6E0
TCGA-KK-A6E1
TCGA-KK-A6E3
TCGA-KK-A6E4
TCGA-KK-A6E5
TCGA-KK-A6E7
TCGA-KK-A6E8
TCGA-KK-A7AP
TCGA-KK-A7AQ
TCGA-KK-A7AV
TCGA-KK-A7AW
TCGA-KK-A7B0
TCGA-KK-A7B1
TCGA-KK-A7B2
TCGA-KK-A7B3
TCGA-KK-A8I4
TCGA-KK-A8I5
TCGA-KK-A8I6
TCGA-KK-A8I7
TCGA-KK-A8I9
TCGA-KK-A8IB
TCGA-KK-A8IC
TCGA-KK-A8ID
TCGA-KK-A8IF
TCGA-KK-A8IJ
TCGA-KK-A8IK
TCGA-KL-8323
TCGA-KL-8325
TCGA-KL-8326
TCGA-KL-8327
TCGA-KL-8328
TCGA-KL-8330
TCGA-KL-8331
TCGA-KL-8332
TCGA-KL-8333
TCGA-KL-8334
TCGA-KL-8340
TCGA-KL-8342
TCGA-KL-8343
TCGA-KL-8344
TCGA-KL-8345
TCGA-KL-8346
TCGA-KN-8419
TCGA-KN-8421
TCGA-KN-8422
TCGA-KN-8425
TCGA-KN-8426
TCGA-KN-8427
TCGA-KN-8429
TCGA-KN-8430
TCGA-KN-8431
TCGA-KN-8432
TCGA-KN-8435
TCGA-KN-8437
TCGA-KO-8405
TCGA-KO-8406
TCGA-KO-8407
TCGA-KO-8409
TCGA-KO-8410
TCGA-KO-8411
TCGA-KO-8414
TCGA-KO-8417
TCGA-KS-A41F
TCGA-KS-A41I
TCGA-KS-A41J
TCGA-KS-A41L
TCGA-KS-A4I1
TCGA-KS-A4I3
TCGA-KS-A4I5
TCGA-KS-A4I7
TCGA-KS-A4I9
TCGA-KS-A4IB
TCGA-KS-A4IC
TCGA-KS-A4ID
TCGA-KV-A6GD
TCGA-KV-A74V
TCGA-L1-A7W4
TCGA-L5-A43M
TCGA-L5-A4OH
TCGA-L5-A4OI
TCGA-L5-A88T
TCGA-L5-A88W
TCGA-L5-A8NF
TCGA-L5-A8NM
TCGA-L5-A8NN
TCGA-L5-A8NR
TCGA-L5-A8NU
TCGA-LG-A6GG
TCGA-MY-A5BF
TCGA-N6-A4VD
TCGA-NI-A4U2
TCGA-OR-A5K9
TCGA-P4-A5E6
TCGA-P4-A5E7
TCGA-P4-A5E8
TCGA-P4-A5EA
TCGA-P4-A5EB
TCGA-P4-A5ED
TCGA-P4-AAVK
TCGA-P4-AAVL
TCGA-P4-AAVM
TCGA-P4-AAVO
TCGA-P8-A5KC
TCGA-P8-A5KD
TCGA-PG-A917
TCGA-SG-A6Z7
TCGA-SP-A6QH
TCGA-SQ-A6I4
TCGA-SW-A7EA
TCGA-UC-A7PD
TCGA-UC-A7PF
TCGA-UC-A7PG
TCGA-US-A776
TCGA-US-A77E
TCGA-US-A77G
TCGA-US-A77J
TCGA-W5-AA2Q
TCGA-W5-AA2R
TCGA-W5-AA2T
TCGA-W5-AA2U
TCGA-W5-AA2X
TCGA-W5-AA2Z
TCGA-W5-AA30
TCGA-W5-AA33
TCGA-W5-AA34
TCGA-X7-A8D6
TCGA-X7-A8D7
TCGA-XD-AAUH
TCGA-XT-AASU
TCGA-XX-A899
TCGA-Y8-A8RY
TCGA-Y8-A8RZ
TCGA-Y8-A8S0
TCGA-Y8-A8S1
TCGA-YB-A89D
TCGA-ZB-A969
TCGA-ZU-A8S4
